# **INDUSTRIAL IOT**
INDUSTRIAL IOT MEANS WE CAN USE IT INSIDE INDUSTRY/FACTORY TO CONNECT THINGS WITH INTERNET.

![INDUSTRIAL IOT](https://www.rfpage.com/wp-content/uploads/2018/06/Industrial-IoT.png)

# **REVOLUTION OF IOT**

![REVOLUTION](https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREVg4SWQ2ImPRCSdPCmIyDi4Zdnrp6nsNHaA&usqp=CAU)

# **INDUSTRY 3.0:**
IN INDUSTRY 3.0 DATA IS STORED IN DATABASE AND REPRESENTED IN EXCELS.
SENSOR SENDS THE DATA TO PLC WHICH IS INSTALLED INDISE THE FACTORY.
PLC COLLECTS ALL THE DATA AND SENDS IT TO SCADA AND ERP SYSTEM FOR STORING THE DATA.
THIS DATA IS STORED IN EXCELS AND RARELY GET PLOTTED AS REAL TIME GRAPHS OR CHARTS.

BELOW THESE ARE SOME INDUSTRY 3.0 COMMUNICATION PROTOCOLS WHICH ARE OPTIMIED FOR SENDING DATA TO A CENTRAL SERVER INSIDE THE FACTORY:
PROTOCOL 1:MODBUS
PROTOCOL 2:CANOPEN
PROTOCOL 3:ETHERCAT
PROTOCOL 4:PROFITNET
THESE PROTOCOLS ARE USED BY SENSORS TO SEND DATA TO PLC.THESE PROTOCOLS ARE CALLED AS FIELDBUS.


![](https://www.researchgate.net/profile/Hazem_Ali18/publication/324040762/figure/fig7/AS:608832485089280@1522168384213/Industry-40-productive-process-pyramid.png)

BELOW THESE ARE SOME INDUSTRY 3.0 COMMUNICATION PROTOCOLS WHICH ARE OPTIMIED FOR SENDING DATA TO A CENTRAL SERVER INSIDE THE FACTORY:
PROTOCOL 1:MODBUS
PROTOCOL 2:CANOPEN
PROTOCOL 3:ETHERCAT
PROTOCOL 4:PROFITNET
THESE PROTOCOLS ARE USED BY SENSORS TO SEND DATA TO PLC.THESE PROTOCOLS ARE CALLED AS FIELDBUS.

# **INDUSTRY 4.0:**
INDUSTRY 4.0 IS INDUSTRY 3.0 DEVICES CONNECTED TO THE INTERNET AND WHEN THESE DEVICES ARE CONNECTED TO INTERNET THEY WILL SEND THE DATA.
ALL THE PROTOCOLS OF 4.0 ARE OPTIMIED FOR SENDING DATA TO CLOUD FOR DATA ANALYTICS.

![4.0](https://researchleap.com/wp-content/uploads/2020/01/3-3-1280x720.jpg)
![ARCHITECTURE](https://www.researchgate.net/publication/332175465/figure/fig3/AS:743589386653702@1554296933556/The-IBM-Industry-40-Architecture-consisting-of-an-Edge-layer-and-Platform-layer_Q640.jpg)

THERE ARE SOME PROBLEMS WITH INDUSTRY 4.0 UPGRADES THAT THE INDUSTRY OWNERS FACE:
PROBLEM 1:COST
PROBLEM 2:DOWNTIME
PROBLEM 3:RELIABLE

## CONVERTING INDUSTRY 3.0 DEVICES TO INDUSTRY 4.0:
TO CONVERT A 3.0 TO 4.0, A LIBRARY THAT HELPS, GET DATA FROM INDUSTRY 3.0 DEVICES AND SEND TO INDUSTRY 4.0 CLOUD.
THERE IS A ROADMAP FOR MAKING OWN INDUSTRIAL IOT PROTOCOLS BY THE USE OF INDUSTRY 3.0 AND INDUSTRY 4.0:
Step1: Identify most popular industry 3.0 devices
Step2: Study protocols that these devices communicate
Step3: Get data from the industry 3.0 devices
Step4: Send the data to cloud for industry 4.0